FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install system packages and runtime dependencies for Playwright/Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    curl ca-certificates gnupg \
    xvfb chromium fonts-liberation x11-utils \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcairo2 libdbus-1-3 libexpat1 libfontconfig1 \
    libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libpango-1.0-0 libx11-6 libx11-xcb1 libxcb1 \
    libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 \
    libxss1 libxtst6 libasound2 libgbm1 build-essential libssl-dev libffi-dev git \
    --no-install-recommends && rm -rf /var/lib/apt/lists/*

# Enable universe repository to ensure python3-distutils is available on newer Ubuntu
RUN add-apt-repository universe || true && apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-distutils \
    --no-install-recommends && rm -rf /var/lib/apt/lists/*

# Ensure chromium binary path is predictable
RUN ln -sf /usr/bin/chromium /usr/bin/chromium-browser || true

WORKDIR /app
COPY . .

# Prevent Playwright from downloading browsers (we use system Chromium)
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV BROWSER_PATH=/usr/bin/chromium-browser
ENV DISPLAY=:99

# Install Python requirements
RUN pip3 install --no-cache-dir -r requirements.txt

# Run the MCP server inside a virtual X frame buffer
ENTRYPOINT ["xvfb-run", "--auto-servernum", "--server-args=-screen 0 1280x960x24", "python3", "-m", "mcp_integration.server"]
