FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# =========================
# 1. System dependencies
# =========================
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    curl ca-certificates gnupg \
    xvfb chromium-browser fonts-liberation x11-utils \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcairo2 libdbus-1-3 libexpat1 libfontconfig1 \
    libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libpango-1.0-0 libx11-6 libx11-xcb1 libxcb1 \
    libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 \
    libxss1 libxtst6 libasound2t64 libgbm1 \
    build-essential libssl-dev libffi-dev git \
    python3-full python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Chromium symlink consistency
RUN ln -sf /usr/bin/chromium /usr/bin/chromium-browser || true

# =========================
# 2. Python virtual environment
# =========================
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip

# =========================
# 3. Working directory
# =========================
WORKDIR /app

# =========================
# 4. Install Python deps (cached layer)
# =========================
COPY requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir \
    "mcp[server]" \
    fastapi \
    uvicorn && \
    pip install --no-cache-dir -r requirements.txt

# =========================
# 5. Copy application code (LAST for caching)
# =========================
COPY . /app

ENV PYTHONPATH="/app"

# =========================
# 6. Playwright / browser config
# =========================
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV BROWSER_PATH=/usr/bin/chromium-browser
ENV DISPLAY=:99

# =========================
# 7. MCP SSE config
# =========================
ENV MCP_SSE=1
ENV MCP_SSE_HOST=0.0.0.0
ENV MCP_SSE_PORT=8000

EXPOSE 8000

# =========================
# 8. Entrypoint (fixed + reliable)
# =========================
ENTRYPOINT ["bash", "-c", "Xvfb :99 -screen 0 1280x960x24 & exec python3 -m mcp_integration.server"]