FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MCP_SSE=1 \
    MCP_SSE_HOST=0.0.0.0 \
    MCP_SSE_PORT=8000 \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    HOME=/home/appuser

# =========================
# 1. System dependencies
# =========================
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git ca-certificates \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libasound2 \
    libpangocairo-1.0-0 libgtk-3-0 \
    libxss1 fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# =========================
# 2. Create non-root user (SECURITY)
# =========================
RUN useradd -m appuser

WORKDIR /app

# =========================
# 3. Python venv (PEP-668 safe)
# =========================
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip

# =========================
# 4. Install Python dependencies
# =========================
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# =========================
# 5. Playwright browser install
# =========================
RUN pip install --no-cache-dir playwright && \
    playwright install chromium

# =========================
# 6. Copy application
# =========================
COPY . .

ENV PYTHONPATH=/app

# =========================
# 7. Permissions
# =========================
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

# =========================
# 8. Healthcheck (FIXED)
# =========================
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# =========================
# 9. ENTRYPOINT
# =========================
CMD ["python3", "-m", "mcp_integration.server"]