FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# --- System dependencies (Playwright/Chromium + build tools) ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    curl ca-certificates gnupg \
    xvfb chromium-browser fonts-liberation x11-utils \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcairo2 libdbus-1-3 libexpat1 libfontconfig1 \
    libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libpango-1.0-0 libx11-6 libx11-xcb1 libxcb1 \
    libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 \
    libxss1 libxtst6 libasound2t64 libgbm1 \
    build-essential libssl-dev libffi-dev git \
    && rm -rf /var/lib/apt/lists/*

# --- Python runtime ---
RUN add-apt-repository universe || true && apt-get update \
    && apt-get install -y --no-install-recommends \
       python3-full python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Ensure chromium binary path consistency
RUN ln -sf /usr/bin/chromium /usr/bin/chromium-browser || true

# --- App setup ---
WORKDIR /app
COPY . .

ENV PYTHONPATH="/app"

# Playwright config (use system Chromium)
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV BROWSER_PATH=/usr/bin/chromium-browser
ENV DISPLAY=:99

# --- Python virtual environment ---
RUN python3 -m venv /opt/venv \
    && /opt/venv/bin/pip install --upgrade pip \
    && /opt/venv/bin/pip install --no-cache-dir "mcp[server]" fastapi uvicorn \
    && /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

ENV PATH="/opt/venv/bin:$PATH"

# --- MCP HTTP/SSE CONFIG (THIS IS THE IMPORTANT PART) ---
ENV MCP_SSE=1
ENV MCP_SSE_HOST=0.0.0.0
ENV MCP_SSE_PORT=8000

# Document the port
EXPOSE 8000

# --- Entrypoint ---
ENTRYPOINT ["xvfb-run", "--auto-servernum", "--server-args=-screen 0 1280x960x24", "python3", "-m", "mcp_integration.server"]